/*
var a = "Hello"
var b = " world!"

print(a + b)
class A {
	public static var _a : Int
	public func test(a : String)
	{
		print(a)
	}
}

class B : A
{
}

var c = B()
c.test(b + a)
//c._a = 5

testFunc()

func testFunc()
{
	testFunc2()
}

func testFunc2()
{
	print(9945)
}

testFunc()


print(
"""
Hello!
	Enter\
		 your\
			 name\
				 please!
"""
)
var name = readLine()
print("Hello \"" + name + "\" !")
*/

//print(true)
//print(false)

//print(1.1 + 1.2)
//print(1.11e-1)
/*
class Num {
	public func test() -> Int
	{
		return 5
	}

	public func sum(other : Num) -> Num
	{
		print("override sum!")
		var a = test()
		print(a + 5)
		return self
	}
} 

var a = Num(), b = Num()
a + b
*/

if (true)
{
	print("True")
	if (false)
	{
		print("True")
	}
	else
	{
		print("False")
		if (true)
		{
			print("True")
		}
		else
		{
			print("False")
		}
	}
}
else
{
	print("False")
		if (true)
	{
		print("True")
	}
	else
	{
		print("False")
	}
}