//var a = 5.0 + 1 //Float(5.0).sum(Integer(1))
//print(a)

class A {
	public var _value : Int

	init(startValue : Int) {
		self._value = startValue
	}

	init(bObj : B) {
		self._value = bObj._value
	}

	public static func printValue(obj : A) -> Int
	{
		print("Class A")
		print(obj._value)
		return obj._value
	}

	/*
	public func printValue(obj : B)
	{
		print("Class B")
		print(obj._value)
	}
	*/

}

class B {
	public var _value : Int

	init(startValue : Int) {
		self._value = startValue
	}

}

var aObj = A(10)
var bObj = B(15)
var d = A.printValue(aObj)
var f = A.printValue(bObj)
/*
print(d)
print(f)
*/